<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
<html>
<?php
    <head>
<link type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.css"rel="stylesheet">
<link rel="stylesheet" type="text/css" href="estilos.css" />
        <title>Proyecto Fotografia</title>
		</head>
		
		<body>
		</body>
        <body>
        
            <h1 align="center" >Aprender Fotografia a Blanco y Negro</h1><br>
			
			<h2 align="center"><img src="file:///C:/Users/Tec/proyecto/proyecto/Imagenes/index.jpg"><h2>
            <h2 align="center">Menú</h2>
            
           <div style="text-align:center;">
            <table border="1" style="margin: 0 auto;">
	  
	  <tr>
<td><a href="file:///C:/Users/Tec/proyecto/proyecto/js/Cursos.html" ><a1> CURSOS</a1></a></td>
		<td><p>5 cursos gratuitos en internet para que aprendas facil fotografia</p></td>
       
	  </tr>
        <tr>
		<td><a href="file:///C:/Users/Tec/proyecto/proyecto/js/Componentes.html" ><a1> COMPONENTES Y ACCESORIOS</a1></a></td>
		<td><p>Aca encontraras las herramientas necesarias que necesitaras para aprender</p></td>
          
	  </tr>        
           <tr>
		<td><a href="file:///C:/Users/Tec/proyecto/proyecto/js/trucos.html" ><a1>TRUCOS</a1></a></td>
		<td><p>12 Trucos Para Triunfar Con Tu Próxima Fotografía En Blanco Y Negro</p></td>
              
	  </tr>
        <tr>    


		<td><a href="file:///C:/Users/Tec/proyecto/proyecto/js/Formulario.html" ><p><a1>UNIRSE A LA COMUNIDAD</p></a1></a></td>
		
            
	  </tr>
                
	</table>
	
	
		 
	
	
            </div>	
			
			
<script src="bower_components/jquery/dist/jquery.js"></scrip>
<script src="bower_components/bootstrap/dist/bootstrap.js"></scrip>
        </body>
        
        
    </head>

</html>